<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        background-color: #034f84;
        gap: 10px;
        /* row-gap: 10px; */
        /* column-gap: 10px; */
      }
      .item {
        background-color: #f7786b;
        padding: 30px;
        color: #fff;
        font-size: 25px;
      }
      .item:first-child {
        /* grid-row-start: 1;    (1.satırdan başlat)
        grid-row-end: 3;(3.satıra kadar ötele/bitir) *
        /* grid-row: 1/3; (1.satırdan başlat 3.satıra kadar ötele) */
        /* grid-row: 1 / span 3; (1.satırdan başlat 3 SATIR ötele.Yani 4.satıra kadar) */
        /* grid-column-start: 2; (2.kolondan başlat)
        grid-column-end: 5; (5.kolona kadar ötele) */
        /* grid-column: 2/5; (2.kolondan başlat 5.kolona kadar ötele) */
        /* grid-column: 2 / span 4; (2.kolondan başlat 4 kolon ötele. Yani 5.kolona kadar ) */
        grid-area: 1 / 2 / span 2 / span 4;
        /* 1.satırdan başlat (span ile 2 birim başladığı konumdan itele diyoruz.) ve 2.sütundan başlat(4 br ötele diyoruz). */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">İtem 1</div>
      <div class="item">İtem 2</div>
      <div class="item">İtem 3</div>
      <div class="item">İtem 4</div>
      <div class="item">İtem 5</div>
      <div class="item">İtem 6</div>
      <div class="item">İtem 7</div>
      <div class="item">İtem 8</div>
      <div class="item">İtem 8</div>
      <div class="item">İtem 8</div>
      <div class="item">İtem 8</div>
      <div class="item">İtem 8</div>
      <div class="item">İtem 8</div>
    </div>
  </body>
</html>
