<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        gap: 5px;
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "box-1 box-2 box-3"
          "footer footer footer";
      }
      .header {
        grid-area: header;
        background-color: red;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: blue;
      }
      .content {
        grid-area: content;
        background-color: yellow;
      }
      .footer {
        grid-area: footer;
        background-color: turquoise;
      }
      .box-1 {
        grid-area: box-1;
        background-color: violet;
      }

      .header,
      .content,
      .sidbar,
      .box-1,
      .box-2,
      .box-3 {
        border: 1px solid #ccc;
      }
      @media (max-width: 768px) {
        .container {
          grid-template-areas:
            "header"
            "sidebar"
            "content"
            "box-1"
            "box-2 "
            "box-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          ratione ea enim hic libero excepturi modi eaque obcaecati odit. Nam
          error natus aspernatur, neque porro possimus incidunt maiores unde
          quam.
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </section>
      <div class="box-1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit vitae
        reiciendis eligendi et quod cumque reprehenderit dicta, ad laboriosam
        praesentium, rem maxime nemo iure consectetur velit dolore, impedit
        voluptate ex. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quas ipsam molestias dolores consectetur? Nam perferendis a similique,
        molestiae voluptates obcaecati.
      </div>
      <div class="box-2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit vitae
        reiciendis eligendi et quod cumque reprehenderit dicta, ad laboriosam
        praesentium, rem maxime nemo iure consectetur velit dolore, impedit
        voluptate ex.
      </div>
      <div class="box-3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit vitae
        reiciendis eligendi et quod cumque reprehenderit dicta, ad laboriosam
        praesentium, rem maxime nemo iure consectetur velit dolore, impedit
        voluptate ex.
      </div>
      <footer class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
